# SK_01_BE_API

./: .gitignore  Plan for implementation.odt  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  scheduled-tests.yml
src/test/java/API_Playgraund/: RestUtils.java  admin_flow.java  anon_flow.java  user_flow.java
src/test/java/Automation_Exercise/: automationexerciseTest.java  get_product_list.java  post_search.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepdefs/: AdminSteps.java  ProductSteps.java  ScenarioContext.java  SharedSteps.java  UserSteps.java
src/test/java/utils/: BaseTest.java  DatabaseUtils.java  ExtentTestAppender.java  FileUtils.java  RunContext.java  TestContext.java  TestListener.java
src/test/resources/: db.properties  log4j2.xml
src/test/resources/features/: admin_login.feature  product_search.feature  user_registration.feature
src/test/resources/requestBodies/: admin_login.json  login.json  registerUser.json  updateProduct.json
src/test/resources/testdata/: products.csv  users.json
